<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myTunes</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

</head>

<body>
    <div class="header">
        <div class="header__menu">
            <a href="#">myTunes</a>
            <a href="#">Overview</a>
            <a href="#">Music</a>
            <a href="#">Video</a>
            <a href="#">Gift Cards</a>
        </div>
        <div class="header__content">
            <h1>myTunes</h1>
            <h3>Your music, movies, and TV shows take center stage.</h3>
            <p>
                myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — and shop for the ones you want.<br> Enjoy all the entertainment myTunes has to offer on your Mac and PC.
            </p>
        </div>
    </div>
    <div class="main">
        <div class="main__music">
            <h2><i class="fa fa-music" aria-hidden="true"></i> Music</h2>
            <h3>45 million songs. Zero ads.</h3>
            <p class="main__musictext1">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog. Start your free three-month
                trial with no commitment, and cancel anytime.</p>
            <p class="main__btn"><a href="#" class="btn btn-primary">Start Your Trial Now</a></p>
            <p class="main__musictext2">Orange Music is available in myTunes, and for iOS and Android devices.</p>
            <img class="main__img" src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup1.png" alt="">
        </div>
        <div class="main__video">
            <h3>The movie and TV collection you always wished for. Granted.</h3>
            <p class="main__videotext1">With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy
                episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</p>
            <p class="main__btn "><a href="#" class="btn btn-secondary main__btn--color">Read More</a></p>
            <img src="https://jolly-kalam-23776e.netlify.app/mytunes/img/mockup2.png" alt="" width="1180" height="940">
        </div>
        <div class="main__content">
            <h3>A world of entertainment. Available wherever you are.</h3>
            <p class="main__videotext1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis
                impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!
            </p>
        </div>
    </div>
</body>

</html>